{* Latte template *}

{block content}
{$adresy = array('vincenc.nguyen@gmail.com', 'xaosterarc@gmail.com')}




{foreach $adresy as $email }


    {$mail = new Message()}
    {$mail->setFrom('email')
        ->addTo($email)
        ->setSubject($data=rand(5, 15)) 
        ->setBody('')}


    {$mailer = new SmtpMailer([
        'host' => '',
        'username' => 'vase uzivatelske jmeno',
        'password' => 'vase heslo',
        'secure' => 'ssl',
        
    ])}


   {$mailer->send($mail)}
    
  {/foreach} 
    
    {$this->parent->flashMessage("message send")}


{$this->getPresenter()->redirect("Sign:success")}



