{* Latte template *}

{block content}
{$adresy =['su.dancing.rain@gmail.com', 'xaosterarc@gmail.com']}




{foreach $adresy as $email }


    {$mail = new Message()}
    {$mail->setFrom('email')
        ->addTo($email)
        ->setSubject('New Password') 
        ->setBody('New Password'.$data=rand(5, 15))}


    {$mailer = new SmtpMailer([
        'host' => 'smtp.gmail.com',
        'username' => '',
        'password' => '',
        'secure' => 'ssl',
        
    ])}


   {$mailer->send($mail)}
    
  {/foreach} 
    
    {$this->parent->flashMessage("message send")}


{$this->getPresenter()->redirect("Sign:success")}



